DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost
<<<<<<< HEAD
OPENROUTER_API_KEY=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
OPENROUTER_TRANSCRIBE_MODEL=google/gemini-2.5-flash
=======
OBIT_API_KEY=
OBIT_SENDER=NAUMUR
OBIT_API_URL=https://obitsms.com/api/v2/bulksms
OBIT_COUNTRY=237
ELEVENLABS_API_KEY=
>>>>>>> 9ffd8b07c2248cb71232e589f2595c90226a5528
